<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NC Art | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f1ee;
      color: #333;
    }
    header, footer {
      background: #3b2e2e;
      color: white;
      text-align: center;
      padding: 1.5em 0;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1em;
    }
    .container {
      max-width: 1100px;
      margin: auto;
      padding: 2em;
    }
    h1, h2 {
      font-family: 'Playfair Display', serif;
      text-align: center;
      color: #2d1f1f;
    }
    .description {
      font-size: 1.15em;
      line-height: 1.8em;
      margin-bottom: 2em;
      background: #fff9f6;
      padding: 2em;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.05);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 25px;
    }
    .art-item {
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      overflow: hidden;
      padding: 1.5em;
      transition: transform 0.3s ease;
    }
    .art-item:hover {
      transform: translateY(-5px);
    }
    .art-item img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .art-item h3 {
      font-family: 'Playfair Display', serif;
      margin-top: 0.75em;
      color: #4b3636;
    }
    .contact-btn {
      display: inline-block;
      margin-top: 0.5em;
      padding: 0.6em 1.2em;
      background: #3b2e2e;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      font-size: 0.95em;
    }
    .contact-btn:hover {
      background: #5a4646;
    }
    .contact {
      text-align: center;
      margin-top: 4em;
      background: #fff9f6;
      padding: 2em;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.05);
    }
    .contact a {
      color: #3b2e2e;
      text-decoration: none;
      font-weight: bold;
    }
    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>NC Art</h1>
    <nav>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container">
    <section class="description">
      <p>
        NC Art is the creative vision of Nandita Chauhan, an artist whose passion and dedication are reflected in every piece she creates.
        Over the years, she has cultivated a distinctive style that blends emotion, beauty, and personal journey.
        Her diverse collection invites viewers to explore art that tells a story—one rooted in creativity and authenticity.
        NC Art proudly shares Nandita's work with the world, offering a space where artistic expression comes to life.
      </p>
    </section>

    <section id="gallery">
      <h2>Art Gallery</h2>
      <div class="gallery">
        <!-- Sample Art Item -->
        <div class="art-item">
          <img src="images/art1.jpg" alt="Art Title" />
          <h3>Title of Artwork</h3>
          <p>Short description about the piece.</p>
          <a class="contact-btn" href="mailto:contact.ncart@gmail.com?subject=Interested in your art piece">Contact to Buy</a>
        </div>
        <!-- Add more art items like above -->
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:contact.ncart@gmail.com">contact.ncart@gmail.com</a></p>
      <p>Phone: <a href="tel:4234886100">423-488-6100</a></p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 NC Art. All rights reserved.</p>
  </footer>
</body>
</html>
